ManifestFileVersion: 0
CRC: 1835321519
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0374a69bfdc254ccece4ad54919162f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: d70772d50e5d94ec8bb7a07f54c6525c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Backgrounds/Beauty_salon.prefab
Dependencies: []
